comp = "C201" module = "SM0805"
comp = "C202" module = "SM0805"
comp = "C203" module = "SM0805"
comp = "C204" module = "SM0805"
comp = "C205" module = "SM0805"
comp = "C301" module = "SM0805"
comp = "C302" module = "SM0805"
comp = "C303" module = "SM0805"
comp = "C304" module = "SM0805"
comp = "C305" module = "SM0805"
comp = "C306" module = "SM0805"
comp = "C307" module = "SM0805"
comp = "C308" module = "SM0805"
comp = "C309" module = "SM0805"
comp = "C401" module = "SM0805"
comp = "C402" module = "SM0805"
comp = "C403" module = "SM0805"
comp = "C501" module = "SM0805"
comp = "C502" module = "SM0805"
comp = "C503" module = "SM0805"
comp = "C504" module = "SM0805"
comp = "C505" module = "SM0805"
comp = "C506" module = "SM0805"
comp = "C507" module = "SM0805"
comp = "C508" module = "SM0805"
comp = "C509" module = "SM0805"
comp = "C510" module = "SM0805"
comp = "C601" module = "SM0805"
comp = "C602" module = "SM0805"
comp = "C603" module = "SM0805"
comp = "C604" module = "SM0805"
comp = "C605" module = "SM0805"
comp = "C606" module = "SM0805"
comp = "C607" module = "SM0805"
comp = "C608" module = "SM0805"
comp = "C609" module = "SM0805"
comp = "C610" module = "SM0805"
comp = "C611" module = "SM0805"
comp = "C612" module = "SM0805"
comp = "C701" module = "SM0805"
comp = "C702" module = "SM0805"
comp = "C703" module = "SM0805"
comp = "C704" module = "SM0805"
comp = "C801" module = "SM0805"
comp = "C802" module = "SM0805"
comp = "C803" module = "SM0805"
comp = "C804" module = "SM0805"
comp = "C805" module = "SM0805"
comp = "C806" module = "SM0805"
comp = "C807" module = "SM0805"
comp = "C808" module = "SM0805"
comp = "C809" module = "SM0805"
comp = "C901" module = "SM0805"
comp = "C902" module = "SM0805"
comp = "C1001" module = "SM0805"
comp = "C1002" module = "SM0805"
comp = "C1003" module = "SM0805"
comp = "C1004" module = "SM0805"
comp = "D101" module = "LED-3MM"
comp = "D102" module = "LED-3MM"
comp = "D301" module = "D4"
comp = "D302" module = "DO213AB"
comp = "D303" module = "DO213AB"
comp = "D304" module = "DO213AB"
comp = "D305" module = "DO213AB"
comp = "D306" module = "DO213AB"
comp = "D307" module = "DO213AB"
comp = "D801" module = "SOD323F"
comp = "D1001" module = "SOT23_6"
comp = "J101" module = "1503"
comp = "J102" module = "1503"
comp = "J1001" module = "USB_B"
comp = "K101" module = "PIN_ARRAY_3X1"
comp = "K102" module = "XLR3MC"
comp = "L1001" module = "ACM3225-2P"
comp = "P301" module = "bornier2"
comp = "P801" module = "pin_array_3x2"
comp = "R101" module = "SM1206"
comp = "R102" module = "SM1206"
comp = "R201" module = "SM1206"
comp = "R202" module = "SM1206"
comp = "R203" module = "SM1206"
comp = "R204" module = "SM1206"
comp = "R301" module = "SM1206"
comp = "R302" module = "R1"
comp = "R303" module = "SM1206"
comp = "R304" module = "R1"
comp = "R305" module = "SM1206"
comp = "R306" module = "SM1206"
comp = "R307" module = "SM1206"
comp = "R308" module = "SM1206"
comp = "R401" module = "SM1206"
comp = "R402" module = "SM1206"
comp = "R403" module = "SM1206"
comp = "R501" module = "SM1206"
comp = "R502" module = "SM1206"
comp = "R503" module = "SM1206"
comp = "R504" module = "SM1206"
comp = "R505" module = "SM1206"
comp = "R506" module = "SM1206"
comp = "R507" module = "SM1206"
comp = "R508" module = "SM1206"
comp = "R509" module = "SM1206"
comp = "R510" module = "SM1206"
comp = "R601" module = "SM1206"
comp = "R602" module = "SM1206"
comp = "R603" module = "SM1206"
comp = "R604" module = "SM1206"
comp = "R605" module = "SM1206"
comp = "R606" module = "SM1206"
comp = "R607" module = "SM1206"
comp = "R608" module = "SM1206"
comp = "R609" module = "SM1206"
comp = "R610" module = "SM1206"
comp = "R611" module = "SM1206"
comp = "R612" module = "SM1206"
comp = "R701" module = "SM1206"
comp = "R702" module = "SM1206"
comp = "R703" module = "SM1206"
comp = "R704" module = "SM1206"
comp = "R705" module = "SM1206"
comp = "R706" module = "SM1206"
comp = "R707" module = "SM1206"
comp = "R801" module = "SM1206"
comp = "R802" module = "SM1206"
comp = "R803" module = "SM1206"
comp = "R804" module = "SM1206"
comp = "R805" module = "SM1206"
comp = "R806" module = "SM1206"
comp = "R807" module = "SM1206"
comp = "R901" module = "SM1206"
comp = "R1001" module = "SM1206"
comp = "R1002" module = "SM1206"
comp = "R1003" module = "SM1206"
comp = "R1004" module = "SM1206"
comp = "RV701" module = "RK09113"
comp = "S501" module = "AS500"
comp = "SW701" module = "ESP101"
comp = "U201" module = "SO8E"
comp = "U202" module = "SO14E"
comp = "U301" module = "LM317"
comp = "U302" module = "LM317"
comp = "U303" module = "LM317"
comp = "U401" module = "SO8E"
comp = "U501" module = "SO14E"
comp = "U601" module = "SO14E"
comp = "U701" module = "SO8E"
comp = "U801" module = "SSOP28"
comp = "U1001" module = "SO16W"
comp = "X901" module = "HC-49V"
